<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckUpdateDialog</class>
 <widget class="QDialog" name="CheckUpdateDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automatic check for updates</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>361</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The MiniZinc IDE can check automatically once a day whether any updates are available. You can disable the check at any time in the preferences dialog.&lt;/p&gt;&lt;p&gt;You can also help us improve the IDE by sending some anonymous statistics together with the check for updates.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do you want to enable the automatic update check?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Send anonymous usage statistics</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="yesbutton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nobutton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>124</width>
     <height>104</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="minizincide.qrc">:/images/mznlogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="minizincide.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>yesbutton</sender>
   <signal>clicked()</signal>
   <receiver>CheckUpdateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nobutton</sender>
   <signal>clicked()</signal>
   <receiver>CheckUpdateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
