; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MiniZinc IDE"
#define MyAppVersion "0.9.2"
#define MyAppPublisher "NICTA and Monash University"
#define MyAppURL "http://www.minizinc.org"
#define MyAppExeName "MiniZincIDE.exe"

#define MyAppDirectory "C:\cygwin\home\Guido\MiniZincIDE\build-win\release"
#define MyAppQtBin "C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin"
#define MyAppQtPlugins "C:\Qt\Qt5.2.0\5.2.0\msvc2010\plugins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35677F29-029E-416E-AF07-7975F1B9C16F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
LicenseFile={#MyAppDirectory}\..\..\COMBINED_LICENSE.txt
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=MiniZinc IDE setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppDirectory}\MiniZincIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5WebKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5WebKitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppQtBin}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyAppQtPlugins}\accessible\*.dll"; DestDir: "{app}\accessible"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\bearer\*.dll"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\designer\*.dll"; DestDir: "{app}\designer"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\iconengines\*.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\imageformats\*.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\mediaservice\*.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppQtPlugins}\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\playlistformats\*.dll"; DestDir: "{app}\playlistformats"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\position\*.dll"; DestDir: "{app}\position"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\printsupport\*.dll"; DestDir: "{app}\printsupport"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\qml1tooling\*.dll"; DestDir: "{app}\qml1tooling"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\qmltooling\*.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\sensorgestures\*.dll"; DestDir: "{app}\sensorgestures"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\sensors\*.dll"; DestDir: "{app}\sensors"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#MyAppQtPlugins}\sqldrivers\*.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

