var 1 .. 26: a;
var 1 .. 26: b;
var 1 .. 26: c;
var 1 .. 26: d;
var 1 .. 26: e;
var 1 .. 26: f;
var 1 .. 26: g;
var 1 .. 26: h;
var 1 .. 26: i;
var 1 .. 26: j;
var 1 .. 26: k;
var 1 .. 26: l;
var 1 .. 26: m;
var 1 .. 26: n;
var 1 .. 26: o;
var 1 .. 26: p;
var 1 .. 26: q;
var 1 .. 26: r;
var 1 .. 26: s;
var 1 .. 26: t;
var 1 .. 26: u;
var 1 .. 26: v;
var 1 .. 26: w;
var 1 .. 26: x;
var 1 .. 26: y;
var 1 .. 26: z;
output 
  [ "a = ", show(a), "\tb = ", show(b), "\tc = ", show(c), "\td = ", 
    show(d), "\te = ", show(e), "\tf = ", show(f), "\ng = ", show(g), 
    "\th = ", show(h), "\ti = ", show(i), "\tj = ", show(j), "\tk = ", 
    show(k), "\tl = ", show(l), "\nm = ", show(m), "\tn = ", show(n), 
    "\to = ", show(o), "\tp = ", show(p), "\tq = ", show(q), "\tr = ", 
    show(r), "\ns = ", show(s), "\tt = ", show(t), "\tu = ", show(u), 
    "\tv = ", show(v), "\tw = ", show(w), "\tx = ", show(x), "\ny = ", 
    show(y), "\tz = ", show(z), "\n" ];
