{
  "id": "org.minizinc.findmus",
  "name": "findMUS",
  "executable": "../../../bin/findMUS",
  "isGUIApplication": false,
  "mznlib": "",
  "supportsMzn": true,
  "version": "0.6.0",
  "needsSolns2Out": false,
  "needsStdlibDir": true,
  "needsPathsFile": false,
  "needsMznExecutable": false,
  "stdFlags": ["--output-html", "-v", "-s", "-a", "-n", "-t"],
  "extraFlags": [
    ["--paramset", "Preset parameters", "opt:hint:mzn:fzn", "mzn"],
    ["--subsolver", "Sub-solver for SAT checking", "string", "gecode_presolver"],
    ["--subsolver-timelimit", "Timelimit for SAT check (ms)", "int", "1000"],
    ["--adapt-timelimit", "Automatically set timelimit to 1.5x initial SAT check time", "bool", "false"],
    ["--structure", "Alter initial structure", "opt:flat:gen:normal:mix:idx:idxmix", "gen"],
    ["--no-binarize", "Disable binarization", "bool", "false"],
    ["--shrink-alg", "MUS shrink algorithm", "opt:lin:map_lin:qx:qx2:map_qx", "map_qx"],
    ["--depth", "Abstraction level of MUSes", "opt:mzn:fzn:1:5:25:100", "mzn"],
    ["--output-brief", "Do not output traces.", "bool", "false"],
    ["--restart", "Restart to leaves behaviour", "bool", "false"],
    ["--output-json", "Print MUSes in JSON format", "bool", "false"],
    ["--verbose-compile", "Verbose compilation", "bool", "false"],
    ["--verbose", "Verbose output", "bool", "false"],
    ["--frequent-stats", "Print statistics after each MUS", "bool", "false"],
    ["--no-leftover", "Don't print partially reduced set on timeout", "bool", "false"],
    ["--verbose-subsolve", "Verbosity level for subsolving", "int:0:1:2", "0"],
    ["--verbose-enum", "Verbosity level for enumeration", "int:0:1:2", "0"],
    ["--verbose-map", "Verbosity level for map calls", "int:0:1:2", "0"],
    ["--stdlib-dir", "Location of MiniZinc stdlib directory.", "string", ""],
    ["--no-progress", "Disable mzn-progress output for IDE", "bool", "false"],
    ["--filter-mode", "Change filtering mode (foreground, exclusive)", "opt:fg:ex", "fg"],
    ["--filter-path", "Filter constraints by path (comma separated)", "string", ""],
    ["--filter-name", "Filter constraints by name (comma separated)", "string", ""],
    ["--dump-dot", "Write tree to GraphViz file", "string", ""],
    ["-g", "Attempt to record domain changes as constraints", "bool", "false"],
    ["--soft-defines", "Consider functional constraints as part of MUSes.", "bool", "false"],
    ["--help", "Extra help information", "bool", "false"],
    ]
}
