{
    "executable": "../../../bin/findMUS",
    "id": "org.minizinc.findmus",
    "isGUIApplication": false,
    "mznlib": "-Ggecode",
    "name": "findMUS",
    "supportsMzn": false,
    "version": "0.1.1",
    "needsSolns2Out": false,
    "needsStdlibDir": true,
    "needsPathsFile": true,
    "needsMznExecutable": false,
    "stdFlags": ["--output-html", "-v", "-s", "-a", "-n", "-t"],
    "extraFlags": [
      ["--soft-defines", "Consider functional constraints as part of MUSes.", "bool"],
      ["--structure", "Alters initial structure {flat, gen, normal, mix}", "string"],
      ["--binarize", "Inject arbitrary structure {none, leaves, all}", "string"],
      ["--depth", "Selects the abstraction level of the MUSes {mzn, fzn, <number>}", "string"],
      ["--verbose", "Verbose output", "bool"],
      ["--verbose-subsolve", "Verbosity level for subsolving (useful for debugging and gauging progress).", "int"],
      ["--stdlib-dir", "Location of MiniZinc stdlib directory.", "string"],
      ["--paths", "Location of paths file.", "string"],
      ["--progress", "Output mzn-progress directive for IDE", "bool"],
      ["--filter-path", "Filter constraints based on comma separated substrings of path", "string"],
      ["--filter-name", "Filter constraints based on comma separated substrings of expression and constraint names", "string"],
      ["--dump-dot", "Write tree to GraphViz file", "string"],
      ["-n", "Number of MUSes to find (if set to 1 use special focus mode)", "int"],
      ["--output-brief", "Do not output traces.", "bool"],
      ["--marco", "Use MARCO as subenumerator", "bool"],
      ["--remus", "Use REMUS as subenumerator", "bool"],
      ["--qx", "Use QuickXplain as shrink method (StackMUS does not call external shrink method)", "bool"],
      ["--help", "Extra help information", "bool"],
    ]
}
