{
    "executable": "../../../bin/minizinc-globalizer",
    "id": "org.minizinc.globalizer",
    "isGUIApplication": false,
    "mznlib": "../globalizer",
    "name": "Globalizer",
    "supportsMzn": true,
    "version": "0.1.7.0",
    "needsStdlibDir": false,
    "needsMznExecutable": true,
    "stdFlags": ["--output-html", "-v", "-p"],
    "tags": ["experimental", "tool"],
    "extraFlags": [
      ["--no-initial-pass", "Don't check for channeling opportunities", "bool", "true"],
      ["-p", "Number of jobs to run in parallel", "int", "1"],
      ["--maxConstraints", "Max constraints per set (2)", "int", "2"],
      ["--randomSolutions", "Number of solutions for submodel (30)", "int", "30"],
      ["--sampleSolutions", "Number of solutions for scoring (30)", "int", "30"],
      ["--solvingTimeout", "Solver timeout 1000(ms)", "int", "1000"],
      ["--constraintFilterIn", "Consider only these comma separated substrings", "string", ""],
      ["--free-search", "Don't use random heuristics", "bool", "true"]
      ["--debug-args", "Debugging info for argument generation", "bool", "true"],
      ["--debug-constraints", "Debugging info for constraint checking", "bool", "true"],
      ["--debug-scoring", "Debugging info for constraint scoring", "bool", "true"],
      ["--debug-checking", "Debugging info for constraint checking", "bool", "true"],
      ["--debug-norm", "Debuginging info for model normalization", "bool", "true"],
      ["--debug-solving", "Debugging info for model solving", "bool", "true"],
      ["--debug-model", "Debugging info for group models", "bool", "true"],
      ["--debug-high", "Debugging info for high-level progress", "bool", "true"],
    ]
}
